EXPO_PUBLIC_TMDB_API_KEY=98e0b1491870075142913686c3b01324
EXPO_PUBLIC_TMDB_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGUwYjE0OTE4NzAwNzUxNDI5MTM2ODZjM2IwMTMyNCIsIm5iZiI6MTc2Mjg5MDI2MC4xNiwic3ViIjoiNjkxMzkyMTQ4NDRiOWEzMDhjOWM0N2I3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.5EpT8NvdVdJMXSxCjx0reJS0wQlOpTuAZC-OGPzI43M'

EXPO_PUBLIC_MOVIE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OGUwYjE0OTE4NzAwNzUxNDI5MTM2ODZjM2IwMTMyNCIsIm5iZiI6MTc2Mjg5MDI2MC4xNiwic3ViIjoiNjkxMzkyMTQ4NDRiOWEzMDhjOWM0N2I3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.5EpT8NvdVdJMXSxCjx0reJS0wQlOpTuAZC-OGPzI43M'

EXPO_PUBLIC_APPWRITE_PROJECT_ID=690f4e0e000b597f69b5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.pxuria.movieapp

EXPO_PUBLIC_APPWRITE_DATABASE_ID=691654bd000118185a6b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics